{
  "name": "مهامي اليومية",
  "short_name": "مهامي",
  "description": "تطبيق مهام عربي يعمل على الآيفون كـ PWA",
  "start_url": "/iphone_tasks_pwa_demo/index.html",
  "scope": "/iphone_tasks_pwa_demo/",
  "display": "standalone",
  "background_color": "#10163a",
  "theme_color": "#161d4a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/iphone_tasks_pwa_demo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/iphone_tasks_pwa_demo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}